# Selling

./: Selling.sln
Selling/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Selling.csproj
Selling/Components/: Widget.Designer.cs  Widget.cs
Selling/Properties/: Resources.Designer.cs  Resources.resx
